<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Closed_Book_Icon.svg/2048px-Closed_Book_Icon.svg.png" type="image/x-icon"/>
  <style>
    body {
      background-color: #F9D7CD;
      background-repeat: no-repeat;
      background-size: cover;
    }

    form {
      border: 1px solid #ccc;
      padding: 20px;
      width: 500px;
      margin: 0 auto;
      background-color: #C4D0C2;
    }
    label{
      font-family:Calibri, sans-serif;
      font-size: 20px;
      color: #333;
      text-align: center;
      margin-top: 20px;
    }
    h1 {
      font-family: "Fjalla One", monospace;
      text-align: center;
      color: #AA7A56;
    }
    h2 {
      font-family: "Affectionately Yours", monospace;
      text-align: center;
      color: #4F807D;
      font-size:30px;
    }
    h3 {
      font-family: Fjalla One, monospace;
      text-align: center;
      color: #AA7A56;
    }
    ul.checkbox li {
      display:inline-block;
      width:9em;
    }
input.reg {
    width: 90%;
    height: 24px;
    border-radius: 4px;
    padding-left: 12px;
    font-size: 14px;
    font-weight: normal;
    border: 1px solid rgb(137, 151, 155);
    transition: border-color 150ms ease-in-out 0s;
    outline: none;
    color: rgb(33, 49, 60);
    background-color: rgb(255, 255, 255);
    padding-right: 12px;
    :hover{
      box-shadow: rgb(231 238 236) 0px 0px 0px 3px;
    }
    input.sub{
      margin-right: 12px;
    }



  </style>
  <meta charset="UTF-8">
  <title>Ebooki</title>
</head>
<body>
<div class="container">
<h1>Bienvenido a Ebooki</h1>
<h2>Registrate para descubrir tu nuevo libro favorito</h2>
<form>
<label for="name"> Nombre:</label>
  <input class = "reg" type="text" id="Lastname" name="Lastname"><br></br>
  <label for="Lastname"> Apellidos:</label>
  <input class = "reg" type="text" id="name" name="name"><br></br>
  <label for="username"> Nombre de usuario:</label>
  <input class = "reg"  type="text" id="username" name="username"><br></br>
  <label for="mail">Correo electronico:</label>
  <input class = "reg" type="email" id="mail" name="mail"><br></br>
  <label for="Userpassword">Contraseña:</label>
  <input class = "reg"  type="password" id="Userpassword" name="Userpassword"><br></br>
  <label for="UserpasswordC">Confirme su contraseña:</label>
  <input class = "reg" type="password" id="UserpasswordC" name="UserpasswordC"><br></br>
  <label for="age">Fecha de nacimiento:</label>
  <input class = "reg"  type="date" id="age" name="age"><br></br>
  <h3>Tus generos favoritos</h3>
  <ul class="checkbox">
  <li><input class = "check" type="checkbox" id ="fantasy" name="genres" value="Fantasy">
  <label for="fantasy">Fantasia</label><br></li>
    <li><input class = "check"  type="checkbox" id ="romance" name="genres" value="Romance">
  <label for="romance">Romance</label><br></li>
    <li><input class = "check" type="checkbox" id ="comedy" name="genres" value="Comedy">
  <label for="comedy">Comedia</label><br></li>
    <li> <input class = "check" type="checkbox" id ="fiction" name="genres" value="Fiction">
  <label for="fiction">Ciencia ficcion</label><br></li>
    <li><input class = "check" type="checkbox" id ="horror" name="genres" value="horror">
  <label for="horror">Horror</label><br></li>
    <li><input class = "check" type="checkbox" id ="mystery" name="genres" value="Mystery">
  <label for="mystery">Misterio</label><br></li>
    <li><input class = "check" type="checkbox" id ="self-help" name="genres" value="Self-help">
  <label for="self-help">Autoayuda</label><br></li>
    <li><input class = "check"  type="checkbox" id ="educational" name="genres" value="Educational">
  <label for="educational">Educacional</label><br></li>
  </ul>
  <input class = "term" type="radio" id="Terms" name="terms" value="Terms">
    <label for="Terms">He leido y acepto los terminos de condicion de uso</label><br>
  <input class = "sub"  type="submit" value="Registrar">
</form>

</div>

</body>
</html>
